<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Binary Search Tree</h1>
    <div class='input-box'>
      <input id='tree-input' type='number' placeholder='Enter number'>
      <button id='add-to-tree' onclick="addToTree()">Add To Tree</button>
      <button id='clear-tree' onclick="clearTree()">Clear</button>
      <button id='reset-tree' onclick="resetTree()">Reset</button>
    </div>
    <div>
      Steps:
      <div id="steps>

    </div>
    <div class="tree center">
      <canvas id='my-canvas' width="400" height="400">
        Your browser doesnot support canvas
      </canvas>
    </div>

    <script src="BTree.js"></script>
  </body>
</html>